{
  "name": "FillAhead - Private form autofill",
  "short_name": "FillAhead",
  "description": "Private browser form autofill for job applications, signup forms, onboarding pages, and repeated business forms.",
  "start_url": "/fillahead/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8fb",
  "theme_color": "#0f766e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/fillahead-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/fillahead-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/fillahead-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open FillAhead",
      "short_name": "FillAhead",
      "description": "Private form autofill for repeated web forms.",
      "url": "/fillahead/?source=pwa",
      "icons": [
        {
          "src": "/assets/fillahead-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Download FillAhead",
      "short_name": "Download",
      "description": "Choose the Chrome, Edge, or Firefox download page for FillAhead.",
      "url": "/fillahead/download/?source=pwa"
    },
    {
      "name": "Support",
      "short_name": "Support",
      "description": "Get FillAhead setup, compatibility, billing, and privacy help.",
      "url": "/support/?source=pwa"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Send a FillAhead question or bug report.",
      "url": "/contact/?source=pwa"
    }
  ]
}
